# NOTE(pabelanger): Currently tox_siblings in zuul-jobs expects a setup.cfg
# file to exist to get cross project testing working with Zuul. This needs
# to be fixed, then we can drop this file.
[metadata]
name = ids_install
