[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands =
  molecule lint

[testenv:molecule]
# NOTE(pabelanger): Maybe we should just pass all?
commands =
  molecule test
passenv =
  HOME
setenv =
  ANSIBLE_CALLBACK_PLUGINS = {envsitepackagesdir}/ara/plugins/callbacks
  PY_COLORS=0
